# Rooftop.WebApp

./: Rooftop.WebApp.sln
Rooftop.WebApp/: ICore.cs  Program.cs  Rooftop.WebApp.csproj  appsettings.json  compilerconfig.json  libman.json
Rooftop.WebApp/Controllers/: AdminController.cs  FarmController.cs  HomeController.cs  HouseOwnerController.cs  PaymentController.cs  UserController.cs
Rooftop.WebApp/DatabaseContext/: ApplicationDbContext.cs
Rooftop.WebApp/Migrations/: 20240306100554_ConnectDatabase.Designer.cs  20240306100554_ConnectDatabase.cs  20240306183733_CreateRelation.Designer.cs  20240306183733_CreateRelation.cs  20240307155246_UpdateHouseOwner.Designer.cs  20240307155246_UpdateHouseOwner.cs  20240312124539_UpdateCartList.Designer.cs  20240312124539_UpdateCartList.cs  20240312124915_UpdateCartList1.Designer.cs  20240312124915_UpdateCartList1.cs  20240313163509_updateTableFarm.Designer.cs  20240313163509_updateTableFarm.cs  20240315085306_AddDATA.Designer.cs  20240315085306_AddDATA.cs  20240325071459_UpdatePayment1.Designer.cs  20240325071459_UpdatePayment1.cs  ApplicationDbContextModelSnapshot.cs
Rooftop.WebApp/ModelConfiguration/: AdminConfiguration.cs  FarmConfiguration.cs  HouseOwnerConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Rooftop.WebApp/Models/: Admin.cs  ErrorViewModel.cs  HouseOwners.cs  Payment.cs  User.cs  farm.cs
Rooftop.WebApp/Properties/: launchSettings.json
Rooftop.WebApp/RepositoryService/: AdminRepository.cs  FarmRepository.cs  HouseOwnerRepository.cs  IAdminRepository.cs  IFarmRepository.cs  IHouseOwnerRepository.cs  IPaymentRepository.cs  IUserRepository.cs  PaymentRepository.cs  UserRepository.cs
Rooftop.WebApp/Service/: IRepositoryService.cs  RepositoryService.cs
Rooftop.WebApp/ViewModel/: AdminVm.cs  FarmVm.cs  HouseOwnerVm.cs  PaymentVm.cs  UserVm.cs
Rooftop.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rooftop.WebApp/Views/Admin/: Index.cshtml  Login.cshtml
Rooftop.WebApp/Views/Farm/: CreateOrEditRoofTop.cshtml  Details.cshtml  Index.cshtml
Rooftop.WebApp/Views/Home/: About.cshtml  Index.cshtml
Rooftop.WebApp/Views/HouseOwner/: CreateOrEditHouseOwner.cshtml  CreateOrEditRoofTop.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
Rooftop.WebApp/Views/Payment/: Index.cshtml  PaymentSuccess.cshtml  Pending.cshtml
Rooftop.WebApp/Views/Shared/: _CustomerTablePartial.cshtml  _HouseOwnerTablePratial.cshtml  _HtmlHeader.cshtml  _HtmlHeaderPartial.cshtml  _Layout.cshtml
Rooftop.WebApp/Views/Shared/Backend/: _HeaderPartial.cshtml  _HtmlHeadPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml  _StylePartial.cshtml
Rooftop.WebApp/Views/Shared/FontEnd/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoderPartial.cshtml
Rooftop.WebApp/Views/User/: CreateOrEditUser.cshtml  Index.cshtml  Login.cshtml
Rooftop.WebApp/wwwroot/css/: site.css
Rooftop.WebApp/wwwroot/img/: photo-1493246318656-5bfd4cfb29b8.avif
